def program(inputs, buffer):
  buffer[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86]] = inputs
  buffer[88] = |.|(buffer[15])
  buffer[90] = /(buffer[9], buffer[30])
  buffer[93] = -(buffer[17], buffer[15])
  buffer[100] = >(buffer[68], buffer[31])
  buffer[105] = sin(buffer[20])
  buffer[107] = exp(buffer[90])
  buffer[113] = exp(buffer[86])
  buffer[117] = |.|(buffer[47])
  buffer[119] = |.|(buffer[44])
  buffer[137] = >(buffer[84], buffer[119])
  buffer[147] = *(buffer[117], buffer[33])
  buffer[160] = sin(buffer[147])
  buffer[170] = +(buffer[88], buffer[65])
  buffer[177] = |.|(buffer[160])
  buffer[195] = /(buffer[177], buffer[58])
  buffer[215] = exp(buffer[113])
  buffer[221] = *(buffer[2], buffer[105])
  buffer[260] = -(buffer[7], buffer[107])
  buffer[446] = *(buffer[100], buffer[215])
  buffer[471] = sin(buffer[260])
  buffer[476] = /(buffer[446], buffer[195])
  buffer[490] = *(buffer[10], buffer[55])
  outputs = buffer[[170  74 471 221  93 476 490 137]]
