def program(inputs, buffer):
  buffer[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86]] = inputs
  buffer[90] = |.|(buffer[48])
  buffer[94] = sin(buffer[60])
  buffer[101] = sin(buffer[86])
  buffer[120] = +(buffer[84], buffer[8])
  buffer[143] = +(buffer[17], buffer[82])
  buffer[165] = >(buffer[79], buffer[94])
  buffer[196] = +(buffer[80], buffer[4])
  buffer[222] = exp(buffer[165])
  buffer[225] = exp(buffer[34])
  buffer[243] = -(buffer[101], buffer[74])
  buffer[270] = +(buffer[71], buffer[68])
  buffer[302] = <(buffer[243], buffer[196])
  buffer[402] = |.|(buffer[40])
  buffer[427] = +(buffer[402], buffer[270])
  buffer[429] = exp(buffer[302])
  buffer[436] = +(buffer[90], buffer[225])
  buffer[453] = /(buffer[429], buffer[143])
  buffer[560] = *(buffer[53], buffer[436])
  buffer[562] = |.|(buffer[560])
  outputs = buffer[[453 427 120  50  16  32 222 562]]
