def program(inputs, buffer):
  buffer[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]] = inputs
  buffer[18] = |.|(buffer[7])
  buffer[19] = >(buffer[7], buffer[4])
  buffer[20] = exp(buffer[9])
  buffer[21] = >(buffer[19], buffer[18])
  buffer[22] = <(buffer[8], buffer[12])
  buffer[23] = +(buffer[7], buffer[20])
  buffer[24] = -(buffer[21], buffer[14])
  buffer[25] = |.|(buffer[23])
  buffer[26] = sin(buffer[11])
  buffer[28] = exp(buffer[23])
  buffer[37] = +(buffer[25], buffer[23])
  buffer[38] = *(buffer[22], buffer[24])
  buffer[39] = +(buffer[38], buffer[38])
  buffer[40] = *(buffer[23], buffer[26])
  buffer[46] = exp(buffer[28])
  buffer[53] = |.|(buffer[37])
  buffer[54] = -(buffer[40], buffer[46])
  buffer[57] = -(buffer[46], buffer[39])
  outputs = buffer[[28 53 21 54  4 57]]
