def program(inputs, buffer):
  buffer[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]] = inputs
  buffer[11] = /(buffer[4], buffer[10])
  buffer[12] = /(buffer[6], buffer[2])
  buffer[13] = +(buffer[6], buffer[11])
  buffer[14] = /(buffer[4], buffer[4])
  buffer[15] = sin(buffer[10])
  buffer[17] = +(buffer[13], buffer[1])
  buffer[19] = -(buffer[7], buffer[12])
  buffer[20] = *(buffer[10], buffer[7])
  buffer[23] = >(buffer[15], buffer[19])
  buffer[24] = >(buffer[10], buffer[14])
  buffer[26] = exp(buffer[20])
  buffer[27] = <(buffer[13], buffer[19])
  buffer[28] = <(buffer[11], buffer[23])
  buffer[30] = /(buffer[28], buffer[17])
  buffer[31] = -(buffer[24], buffer[30])
  buffer[38] = |.|(buffer[26])
  buffer[39] = <(buffer[28], buffer[27])
  buffer[47] = >(buffer[31], buffer[39])
  outputs = buffer[[38 47 15]]
