def program(inputs, buffer):
  buffer[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]] = inputs
  buffer[17] = *(buffer[10], buffer[9])
  buffer[18] = /(buffer[17], buffer[11])
  buffer[19] = /(buffer[14], buffer[9])
  buffer[23] = /(buffer[13], buffer[8])
  buffer[25] = -(buffer[23], buffer[16])
  buffer[28] = sin(buffer[16])
  buffer[29] = +(buffer[15], buffer[13])
  buffer[30] = +(buffer[29], buffer[17])
  buffer[31] = -(buffer[29], buffer[18])
  buffer[34] = /(buffer[19], buffer[30])
  buffer[35] = <(buffer[29], buffer[23])
  buffer[37] = +(buffer[34], buffer[31])
  buffer[38] = <(buffer[28], buffer[31])
  buffer[39] = /(buffer[30], buffer[25])
  buffer[44] = -(buffer[35], buffer[38])
  buffer[45] = /(buffer[39], buffer[37])
  buffer[46] = sin(buffer[45])
  buffer[48] = >(buffer[46], buffer[34])
  buffer[49] = >(buffer[38], buffer[34])
  buffer[51] = <(buffer[45], buffer[34])
  buffer[52] = exp(buffer[49])
  buffer[53] = exp(buffer[44])
  buffer[54] = exp(buffer[53])
  buffer[57] = sin(buffer[45])
  buffer[60] = +(buffer[48], buffer[51])
  buffer[61] = |.|(buffer[57])
  buffer[63] = /(buffer[53], buffer[60])
  buffer[66] = <(buffer[52], buffer[61])
  outputs = buffer[[15  4 51 63 54 66]]
